<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Texto para SRT com Tempo Aprimorado</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f3f3f3, #e6e6e6);
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: #444;
            font-weight: 700;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: #555;
        }

        textarea,
        input[type="number"],
        input[type="text"] {
            width: 97%;
            padding: 12px;
            margin-top: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fafafa;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
            font-size: 1rem;
        }

        textarea {
            height: 150px;
            resize: none;
        }

        #buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: space-between;
            align-items: center;
        }

        button {
            background-color: #007BFF;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 1rem;
            flex-grow: 1;
            text-align: center;
        }

        button:hover {
            background-color: #0056b3;
        }

        #downloadBtn, #downloadBtnTop {
            display: none;
            background-color: #28a745;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 1rem;
            flex-grow: 1;
            text-align: center;
        }

        #downloadBtn:hover, #downloadBtnTop:hover {
            background-color: #218838;
        }

        #resultado {
            white-space: pre-wrap;
            background-color: #f9f9f9;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            border: 1px solid #ddd;
            font-family: 'Courier New', Courier, monospace;
            font-size: 0.95rem;
            color: #333;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        footer {
            margin-top: auto;
            text-align: center;
            padding: 15px;
            background-color: #f3f3f3;
            border-top: 1px solid #ddd;
            font-size: 0.9rem;
            color: #777;
            border-radius: 0 0 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Conversor de Texto para SRT</h1>
    <form id="conversorForm">
        <label for="textoInput">Cole seu texto aqui:</label><br>
        <textarea id="textoInput" required></textarea><br>
        <label for="intervaloInput">Intervalo de Tempo (em segundos):</label><br>
        <input type="number" id="intervaloInput" value="50" min="1" required/><br>
        <label for="caracteresInput">Quantidade de Caracteres por Bloco:</label><br>
        <input type="number" id="caracteresInput" value="250" min="1" required/><br>
        <div id="buttons">
            <button type="submit">Converter para SRT</button>
            <input type="text" id="fileNameInput" placeholder="Nome do arquivo" />
            <button id="downloadBtnTop">Download SRT</button>
        </div>
    </form>
    <div id="resultado"></div>
    <button id="downloadBtn">Download SRT</button>

    <footer>
        Desenvolvido por DIGDIN (DAWNARKIA)
    </footer>

    <script>
        (function() {

            function converterParaSRT(texto, intervaloTempo, tamanhoBloco) {
                texto = texto.replace(/\n+/g, ' '); // Remove quebras de linha

                const palavras = texto.split(' ');
                let srt = '';
                let contador = 1;
                let tempoAcumulado = 0;
                let bloco = '';
                let tamanhoAtualBloco = 0;

                for (let i = 0; i < palavras.length; i++) {
                    const palavra = palavras[i];
                    bloco += palavra + ' ';
                    tamanhoAtualBloco += palavra.length + 1; // +1 para o espaço

                    // Se encontrar um ponto final e o tamanho do bloco for maior ou igual ao tamanho especificado
                    if (palavra.endsWith('.') && tamanhoAtualBloco >= tamanhoBloco) {
                        const tempoInicio = formatarTempo(tempoAcumulado);
                        tempoAcumulado += intervaloTempo;
                        const tempoFim = formatarTempo(tempoAcumulado);

                        srt += `${contador}\n`;
                        srt += `${tempoInicio} --> ${tempoFim}\n`;
                        srt += `${bloco.trim()}\n\n`;

                        contador++;
                        bloco = '';
                        tamanhoAtualBloco = 0;
                    }
                }

                // Para o último bloco, se houver texto restante
                if (bloco.trim().length > 0) {
                    const tempoInicio = formatarTempo(tempoAcumulado);
                    tempoAcumulado += intervaloTempo;
                    const tempoFim = formatarTempo(tempoAcumulado);

                    srt += `${contador}\n`;
                    srt += `${tempoInicio} --> ${tempoFim}\n`;
                    srt += `${bloco.trim()}\n\n`;
                }

                return srt.trim();
            }

            function formatarTempo(segundos) {
                const horas = Math.floor(segundos / 3600);
                const minutos = Math.floor((segundos % 3600) / 60);
                const segsRestantes = Math.floor(segundos % 60);
                const milissegundos = Math.floor((segundos % 1) * 1000);

                return `${pad(horas)}:${pad(minutos)}:${pad(segsRestantes)},${pad(milissegundos, 3)}`;
            }

            function pad(numero, tamanho = 2) {
                return numero.toString().padStart(tamanho, '0');
            }

            function downloadSRT(conteudo) {
                const fileName = document.getElementById('fileNameInput').value || 'legendas';
                const blob = new Blob([conteudo], { type: 'text/plain' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `${fileName}.srt`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            }

            document.getElementById('conversorForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const texto = document.getElementById('textoInput').value;
                const intervaloTempo = parseInt(document.getElementById('intervaloInput').value, 10);
                const tamanhoBloco = parseInt(document.getElementById('caracteresInput').value, 10);
                const srt = converterParaSRT(texto, intervaloTempo, tamanhoBloco);
                document.getElementById('resultado').textContent = srt;
                document.getElementById('downloadBtn').style.display = 'block';
                document.getElementById('downloadBtnTop').style.display = 'block';
            });

            document.getElementById('downloadBtn').addEventListener('click', function() {
                const srt = document.getElementById('resultado').textContent;
                downloadSRT(srt);
            });

            document.getElementById('downloadBtnTop').addEventListener('click', function() {
                const srt = document.getElementById('resultado').textContent;
                downloadSRT(srt);
            });

            document.oncontextmenu = function() { return false; };
            document.onkeydown = function(e) {
                if (e.keyCode == 123 || (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0))) {
                    return false;
                }
            };
        })();
    </script>
</body>
</html>
