<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Divisor de Texto - DAWNAKIA</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to bottom, #3d350b, #ffa500);
            color: #f0f0f0;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            position: relative;
        }
        .container {
            width: 50%;
            background: linear-gradient(135deg, #1a1a1d, #121212);
            padding: 48px;
            border-radius: 16px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.8);
            position: relative;
        }
        textarea, input {
            width: 100%;
            padding: 15px;
            margin-top: 10px;
            border-radius: 4px !important;
            border: 1px solid #444;
            background: #2b2b2d;
            color: #ccc;
            font-size: 22px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        
        textarea{
            height: 200px;
        }
        
        button {
            background: linear-gradient(90deg, #552800, #ff7800, #552800);
            color: #fff;
            font-weight: 1000;
            border: none;
            font-size: 25px;
            padding: 12px 20px;
            margin-top: 24px;
            border-radius: 16px;
            box-shadow: 0 3px #444;
            cursor: pointer;
            transition: background 0.5s, transform 0.2s;
            margin-right: 16px; /* Espaço entre os botões */
        }
        button:hover {
            background: linear-gradient(90deg, #0f3d0f, #218838, #0f3d0f);
            transform: scale(1.05);
        }
        button:active {
            transform: scale(1.02);
        }
        .block-preview {
            background: #2b2b2d;
            padding: 10px;
            margin-top: 10px;
            border-radius: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 3px #444;
        }
        h1 {
            color: #ff7800;
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }
        .headline {
            font-family: 'Orbitron', sans-serif;
            font-size: 48px;
            color: #ff7800;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
        }
        .hidden {
            display: none;
        }
        .credit {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #ccc;
            font-size: 12px;
        }
        .highlighted-link {
            color: #28a745;
            font-weight: 600;
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            transition: color 0.3s;
        }
        .highlighted-link:hover {
            color: #218838;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: url('/mnt/data/Screenshot_44.png') no-repeat center center;
            background-size: cover;
        }
        label {
            display: block;
            color: #00000;
            font-weight: 400;
        }
        .textBlocks{
            margin-top: 24px;
        }
        button{
            border-radius: 8p;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo"></div>
        <h1>Divisor de Texto - <span class="headline">DAWNARKIA</span></h1>
        <label for="lengthInput">Dividir em quantos caracteres:</label>
        <input id="lengthInput" type="number" placeholder="Número de caracteres">
        <textarea id="textInput" placeholder="Cole aqui o texto extenso..."></textarea>
        <div style="display: flex; justify-content: center;">
            <button onclick="splitAndDisplay()">Dividir Texto</button>
            <button onclick="promptFileName()">Salvar Texto</button>
        </div>
        <div id="filenameInputDiv" class="hidden">
            <label for="filenameInput">Nome do arquivo:</label>
            <input id="filenameInput" type="text" placeholder="Digite o nome do arquivo">
            <button onclick="confirmSave()">Confirmar e Salvar</button>
        </div>
        
        <div id="textBlocks"></div>
    </div>
    <script>
        let globalParts = [];

        function splitAndDisplay() {
            let text = document.getElementById('textInput').value.replace(/\n/g, ' ');
            let length = parseInt(document.getElementById('lengthInput').value);
            let parts = [];
            let start = 0;

            while (start < text.length) {
                let end = start + length;
                if (end >= text.length) {
                    parts.push(text.substring(start).trim());
                    break;
                }
                while (end > start && !['.', '!', '?'].includes(text[end-1])) {
                    end -= 1;
                }
                if (end === start) {
                    end = start + length;
                }
                parts.push(text.substring(start, end).trim());
                start = end;
            }

            globalParts = parts;

            let textBlocksDiv = document.getElementById('textBlocks');
            textBlocksDiv.innerHTML = '';

            parts.forEach((part, index) => {
                let preview = part.length > 50 ? part.substring(0, 50) + "..." : part;
                let charCount = part.length;
                let blockDiv = document.createElement('div');
                blockDiv.className = 'block-preview';
                blockDiv.innerHTML = `<span>${preview} [${charCount} caracteres]</span> <button class='small-button' onclick='copyToClipboard(${index}, this)'>Copiar Bloco ${index + 1}</button>`;
                textBlocksDiv.appendChild(blockDiv);
            });
        }

        function copyToClipboard(index, btn) {
            let text = globalParts[index];
            navigator.clipboard.writeText(text).then(function() {
                btn.className += ' clicked';
                btn.textContent = 'Copiado!';
            }, function(err) {
                console.error('Erro ao copiar: ', err);
            });
        }

        function promptFileName() {
            document.getElementById('filenameInputDiv').style.display = 'block';
        }

        function confirmSave() {
            let filename = document.getElementById('filenameInput').value;
            if (!filename) {
                alert("Por favor, insira um nome para o arquivo.");
                return;
            }
            filename += '.txt';

            let textToSave = globalParts.join('\n\n');
            let blob = new Blob([textToSave], { type: 'text/plain' });
            let link = document.createElement('a');
            link.download = filename;
            link.href = window.URL.createObjectURL(blob);
            link.click();
            link.remove();

            document.getElementById('filenameInputDiv').style.display = 'none';
        }
    </script>
</body>
</html>
