<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagens</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            box-sizing: border-box;
            overflow: hidden;
            user-select: none; /* Desabilita a seleção de texto */
        }
        .container {
            display: flex;
            width: 98%;
            height: calc(100vh - 40px); /* Considera a altura do rodapé */
        }
        .sidebar {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            height: 100%;
            position: fixed;
            overflow-y: auto;
        }
        .sidebar label {
            font-weight: bold;
            color: #555;
        }
        .sidebar input[type="text"],
        .sidebar input[type="number"],
        .sidebar select,
        .sidebar input[type="file"] {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 100%;
        }
        .sidebar button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        .sidebar button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        .gallery-container {
            margin-left: 320px;
            padding: 20px;
            padding-left: 40px; /* Adiciona o espaçamento de 20px das imagens em relação ao controlador */
            overflow-y: auto;
            flex-grow: 1;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: flex-start;
        }
        .gallery img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
            cursor: pointer;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
        .zip-info {
            margin-top: 10px;
            font-weight: bold;
            color: #555;
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .pagination button {
            padding: 8px 12px;
            margin: 0 5px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .pagination button:hover {
            background-color: #0056b3;
        }
        /* Estilo da Lightbox */
        .lightbox {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }
        .lightbox img {
            max-width: 90%;
            max-height: 90%;
            border-radius: 8px;
        }
        .lightbox:target {
            display: flex;
        }
        /* Loader */
        .loader {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #007bff;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            z-index: 1001;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        /* Barra de Progresso */
        .progress-bar-container {
            width: 100%;
            background-color: #ddd;
            border-radius: 4px;
            margin-top: 10px;
            display: none;
        }
        .progress-bar {
            width: 0;
            height: 24px;
            background-color: #007bff;
            text-align: center;
            line-height: 24px;
            color: white;
            border-radius: 4px;
        }
        /* Rodapé */
        footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            font-size: 14px;
        }
    </style>
    <script>
        // Desativa o menu de contexto (botão direito do mouse)
        document.addEventListener('contextmenu', event => event.preventDefault());
    </script>
</head>
<body>

    <div class="loader" id="loader"></div> <!-- Loader -->

    <div class="container">
        <div class="sidebar">
            <h1>Galeria de Imagens</h1>

            <label for="file-input">Selecione as imagens:</label>
            <input type="file" id="file-input" multiple accept="image/*">

            <button id="add-more-button">Adicionar mais imagens</button> <!-- Novo botão para adicionar mais imagens -->

            <label for="format-select">Formato do nome:</label>
            <select id="format-select" disabled>
                <option value="3">001</option>
                <option value="2">01</option>
                <option value="1">1</option>
            </select>

            <label for="prefix-input">Prefixo:</label>
            <input type="text" id="prefix-input" placeholder="Ex: imagem_" disabled>

            <label for="zipname-input">Nome do ZIP:</label>
            <input type="text" id="zipname-input" placeholder="Ex: minhas_imagens" disabled>

            <label for="output-format">Formato de saída:</label>
            <select id="output-format">
                <option value="jpg">.jpg</option>
                <option value="png">.png</option>
            </select>

            <label for="images-per-page">Imagens por página:</label>
            <select id="images-per-page" disabled>
                <option value="50">50</option>
                <option value="100">100</option>
                <option value="300">300</option>
                <option value="500">500</option>
            </select>

            <label for="exact-images">Número de imagens a ser Exibido:</label>
            <input type="number" id="exact-images" placeholder="Ex: 120" min="1" disabled>

            <label for="zip-images">Número de imagens a serem zipadas:</label> <!-- Novo campo -->
            <input type="number" id="zip-images" placeholder="Ex: 100" min="1" disabled>

            <button id="random-button" disabled>Selecionar Imagens Aleatórias</button>
            <button id="shuffle-button" disabled>Embaralhar Imagens</button>
            <button id="calculate-size-button" disabled>Calcular Tamanho do ZIP</button>
            <button id="download-button" disabled>Baixar Imagens Embaralhadas</button>

            <div class="zip-info" id="zip-info"></div>

            <!-- Barra de Progresso -->
            <div class="progress-bar-container" id="progress-bar-container">
                <div class="progress-bar" id="progress-bar">0%</div>
            </div>
        </div>

        <div class="gallery-container">
            <div class="gallery" id="gallery"></div>
            <div class="pagination" id="pagination"></div>
        </div>
    </div>

    <!-- Lightbox -->
    <div id="lightbox" class="lightbox">
        <img id="lightbox-img" src="" alt="Imagem Ampliada">
    </div>

    <!-- Rodapé com a assinatura -->
    <footer>
        Criado por DIGDIN
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip-utils/0.1.0/jszip-utils.min.js"></script>
    <script>
        let imagesArray = [];
        let currentPage = 1;
        let imagesPerPage = 50;

        const loader = document.getElementById('loader');
        const fileInput = document.getElementById('file-input');
        const addMoreButton = document.getElementById('add-more-button');
        const formatSelect = document.getElementById('format-select');
        const prefixInput = document.getElementById('prefix-input');
        const zipnameInput = document.getElementById('zipname-input');
        const outputFormatSelect = document.getElementById('output-format');  // Seletor de formato de saída
        const imagesPerPageSelect = document.getElementById('images-per-page');
        const exactImagesInput = document.getElementById('exact-images');
        const zipImagesInput = document.getElementById('zip-images'); // Campo de input para o número de imagens a serem zipadas
        const randomButton = document.getElementById('random-button');
        const shuffleButton = document.getElementById('shuffle-button');
        const calculateSizeButton = document.getElementById('calculate-size-button');
        const downloadButton = document.getElementById('download-button');
        const progressBarContainer = document.getElementById('progress-bar-container');
        const progressBar = document.getElementById('progress-bar');

        fileInput.addEventListener('change', function(event) {
            handleFileSelect(event.target.files);
        });

        addMoreButton.addEventListener('click', function() {
            fileInput.click(); // Abre novamente o seletor de arquivos para adicionar mais imagens
        });

        imagesPerPageSelect.addEventListener('change', function() {
            imagesPerPage = parseInt(this.value);
            currentPage = 1;
            renderGallery();
            renderPagination();
        });

        exactImagesInput.addEventListener('input', function() {
            const exactImages = parseInt(this.value);
            if (!isNaN(exactImages) && exactImages > 0) {
                imagesPerPage = exactImages;
                currentPage = 1;
                renderGallery();
                renderPagination();
            }
        });

        randomButton.addEventListener('click', function() {
            const exactImages = parseInt(exactImagesInput.value);
            if (!isNaN(exactImages) && exactImages > 0 && exactImages <= imagesArray.length) {
                imagesArray = getRandomSubset(imagesArray, exactImages);
                currentPage = 1;
                renderGallery();
                renderPagination();
            }
        });

        shuffleButton.addEventListener('click', function() {
            shuffleArray(imagesArray);
            currentPage = 1;
            renderGallery();
            renderPagination();
        });

        calculateSizeButton.addEventListener('click', function() {
            const zip = new JSZip();

            // Exibir barra de progresso
            showProgressBar(true);

            // Obtém as opções de formato, prefixo e formato de saída
            const format = formatSelect.value;
            const prefix = prefixInput.value;
            const outputFormat = outputFormatSelect.value;  // Formato de saída selecionado

            const numImagesToZip = parseInt(zipImagesInput.value) || imagesArray.length; // Usar todas as imagens se o campo estiver vazio ou inválido

            const imagesToZip = imagesArray.slice(0, numImagesToZip); // Seleciona o número desejado de imagens

            // Adiciona cada imagem ao arquivo ZIP, renomeando-as conforme as opções e o formato de saída
            imagesToZip.forEach((imgData, index) => {
                const base64Data = imgData.data.split(',')[1];
                const fileName = `${prefix}${String(index + 1).padStart(format, '0')}.${outputFormat}`;
                zip.file(fileName, base64Data, { base64: true });

                // Atualiza a barra de progresso
                updateProgressBar((index + 1) / imagesToZip.length * 100);
            });

            // Calcula o tamanho do ZIP
            zip.generateAsync({type: "blob"}).then(function(content) {
                const zipInfo = document.getElementById('zip-info');
                const sizeInMB = (content.size / (1024 * 1024)).toFixed(2); // Converte para MB
                zipInfo.textContent = `Tamanho estimado do arquivo ZIP: ${sizeInMB} MB`;

                // Esconder barra de progresso
                showProgressBar(false);
            });
        });

        downloadButton.addEventListener('click', function() {
            const zip = new JSZip();

            // Obtém as opções de formato, prefixo, e nome do ZIP
            const format = formatSelect.value;
            const prefix = prefixInput.value;
            const zipName = zipnameInput.value || "imagens-embaralhadas";
            const outputFormat = outputFormatSelect.value;  // Formato de saída selecionado

            const numImagesToZip = parseInt(zipImagesInput.value) || imagesArray.length; // Usar todas as imagens se o campo estiver vazio ou inválido

            const imagesToZip = imagesArray.slice(0, numImagesToZip); // Seleciona o número desejado de imagens

            // Adiciona cada imagem ao arquivo ZIP, renomeando-as conforme as opções e formato de saída
            imagesToZip.forEach((imgData, index) => {
                const base64Data = imgData.data.split(',')[1];
                const fileName = `${prefix}${String(index + 1).padStart(format, '0')}.${outputFormat}`;
                zip.file(fileName, base64Data, { base64: true });
            });

            // Gera o arquivo ZIP e faz o download com o nome escolhido
            zip.generateAsync({type: "blob"}).then(function(content) {
                const a = document.createElement('a');
                a.href = URL.createObjectURL(content);
                a.download = `${zipName}.zip`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            });
        });

        function handleFileSelect(files) {
            showLoader(true);
            disableControls(true);

            let loadedImages = 0;

            for (const file of files) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    imagesArray.push({name: file.name, data: e.target.result});
                    loadedImages++;

                    if (loadedImages === files.length) {
                        showLoader(false);
                        renderGallery();
                        renderPagination();
                        disableControls(false);
                    }
                };
                reader.readAsDataURL(file);
            }

            currentPage = 1;
        }

        function renderGallery() {
            const gallery = document.getElementById('gallery');
            gallery.innerHTML = '';

            const start = (currentPage - 1) * imagesPerPage;
            const end = start + imagesPerPage;
            const imagesToShow = imagesArray.slice(start, end);

            imagesToShow.forEach(imgData => {
                const img = document.createElement('img');
                img.src = imgData.data;
                img.addEventListener('click', function() {
                    openLightbox(imgData.data);
                });
                gallery.appendChild(img);
            });
        }

        function renderPagination() {
            const pagination = document.getElementById('pagination');
            pagination.innerHTML = '';

            const totalPages = Math.ceil(imagesArray.length / imagesPerPage);

            for (let i = 1; i <= totalPages; i++) {
                const button = document.createElement('button');
                button.textContent = i;
                if (i === currentPage) {
                    button.style.backgroundColor = '#0056b3';
                }
                button.addEventListener('click', function() {
                    currentPage = i;
                    renderGallery();
                    renderPagination();
                });
                pagination.appendChild(button);
            }
        }

        function getRandomSubset(array, size) {
            const shuffled = array.slice(0);
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [shuffled[i], shuffled[j]] = [shuffled[j], shuffled[i]];
            }
            return shuffled.slice(0, size);
        }

        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

        function openLightbox(imageSrc) {
            const lightbox = document.getElementById('lightbox');
            const lightboxImg = document.getElementById('lightbox-img');
            lightboxImg.src = imageSrc;
            lightbox.style.display = 'flex';
        }

        document.getElementById('lightbox').addEventListener('click', function() {
            this.style.display = 'none';
        });

        function showLoader(show) {
            loader.style.display = show ? 'block' : 'none';
        }

        function disableControls(disable) {
            formatSelect.disabled = disable;
            prefixInput.disabled = disable;
            zipnameInput.disabled = disable;
            imagesPerPageSelect.disabled = disable;
            exactImagesInput.disabled = disable;
            zipImagesInput.disabled = disable; // Desabilitar o campo de entrada para número de imagens a serem zipadas
            randomButton.disabled = disable;
            shuffleButton.disabled = disable;
            calculateSizeButton.disabled = disable;
            downloadButton.disabled = disable;
        }

        function showProgressBar(show) {
            progressBarContainer.style.display = show ? 'block' : 'none';
            if (!show) {
                updateProgressBar(0); // Reseta a barra de progresso
            }
        }

        function updateProgressBar(value) {
            progressBar.style.width = value + '%';
            progressBar.textContent = Math.floor(value) + '%';
        }
    </script>

</body>
</html>
