<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remover Parágrafos com Contador de Caracteres, Palavras e Linhas</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            font-weight: normal;
        }
        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
            resize: none;
            background-color: #f9f9f9;
        }
        .info-container {
            display: flex;
            justify-content: space-between;
            background-color: #e0e7ff;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .info-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 48%;
        }
        .info-box span {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        button {
            width: 100%;
            padding: 15px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #4a67ff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #3a53cc;
        }
        #result {
            margin-top: 20px;
            white-space: pre-wrap;
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Remover Parágrafos do Texto</h1>
        
        <div class="info-container">
            <div class="info-box">
                <span id="chars">Caracteres: 0</span>
                <span id="words">Palavras: 0</span>
            </div>
            <div class="info-box">
                <span id="charCountWithoutParagraphs">Caracteres sem Parágrafos: 0</span>
                <span id="lines">Linhas: 0</span>
            </div>
        </div>

        <textarea id="texto" placeholder="Cole o texto aqui..." oninput="run()"></textarea>
        
        <button onclick="removeParagraphs()">Remover Parágrafos</button>
        <button onclick="copyToClipboard()" style="margin-top: 10px;">Copiar Texto Sem Parágrafos</button>

        <div id="result"></div>
    </div>

    <script>
        function run(){
            var texto = document.getElementById('texto').value;
            var c = texto.length;

            // Adicionando um espaço ao final do texto para capturar a última palavra corretamente
            var fullStr = texto + " ";
            var initial_whitespace_rExp = /^[^\wÀ-ú]+/gi;
            var left_trimmedStr = fullStr.replace(initial_whitespace_rExp, "");
            var non_alphanumerics_rExp = /[^\wÀ-ú']+/gi;
            var cleanedStr = left_trimmedStr.replace(non_alphanumerics_rExp, " ");
            var splitString = cleanedStr.split(" ");
            var w = splitString.length - 1;

            var lines = texto.split("\n");
            var l = (texto.length == 0) ? 0 : lines.length;

            document.getElementById('chars').textContent = "Caracteres: " + c;
            document.getElementById('words').textContent = "Palavras: " + w;
            document.getElementById('lines').textContent = "Linhas: " + l;
        }

        function removeParagraphs() {
            var texto = document.getElementById('texto').value;
            var result = texto.replace(/\n+/g, ' ');
            document.getElementById('result').textContent = result;
            document.getElementById('charCountWithoutParagraphs').textContent = "Caracteres sem Parágrafos: " + result.length;
        }

        function copyToClipboard() {
            var resultText = document.getElementById('result').textContent;
            navigator.clipboard.writeText(resultText).then(() => {
                alert('Texto copiado para a área de transferência!');
            }).catch(err => {
                console.error('Erro ao copiar texto: ', err);
            });
        }
    </script>

</body>
</html>
